# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/lexertest.dir/arq.c.obj
 C:/Users/Particular/Desktop/MiniCalc/arq.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/Users/Particular/Desktop/MiniCalc/arq.h

CMakeFiles/lexertest.dir/lexer.c.obj
 C:/Users/Particular/Desktop/MiniCalc/lexer.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/Particular/Desktop/MiniCalc/arq.h
 C:/Users/Particular/Desktop/MiniCalc/lexer.h

CMakeFiles/lexertest.dir/lexertest.c.obj
 C:/Users/Particular/Desktop/MiniCalc/lexertest.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/Users/Particular/Desktop/MiniCalc/arq.h
 C:/Users/Particular/Desktop/MiniCalc/lexer.h

